## Interface: 30300
## Title: |cFF00B0E8ez|rCollections
## Notes: Adds clientside support for Collections and Transmogrification features on ezwow.org, as well as retail UI for mounts and companions
## Notes-zhCN: 为 TBCstar上的收藏和幻化功能添加客户端支持，以及坐骑和同伴的零售 UI
## Author: ZEUStiger
## Version: 2.4.3
## SavedVariables: ezCollectionsConfig, ezCollectionsCache

embeds.xml

# Emulation
Interface\SharedXML\C_MountJournal.lua
Interface\SharedXML\C_PetJournal.lua
Interface\SharedXML\C_Timer.lua
Interface\SharedXML\C_TimerAugment.lua
Interface\SharedXML\C_ToyBox.lua
Interface\SharedXML\C_Transmog.lua
Interface\SharedXML\C_TransmogCollection.lua
Interface\SharedXML\C_TransmogSets.lua
Interface\SharedXML\Emulation.lua

# UI Upgrades
Interface\SharedXML\Util.lua
Interface\SharedXML\Pools.lua
Interface\SharedXML\SharedTooltipTemplates.lua
Interface\FrameXML\Constants.lua
Interface\FrameXML\Localization.enUS.lua
Interface\FrameXML\Localization.zhCN.lua
Interface\FrameXML\Fonts.xml
Interface\FrameXML\FontStyles.xml
Interface\FrameXML\UIParent.lua
Interface\FrameXML\TransmogUtil.lua
Interface\FrameXML\CollectionsUtil.lua
Interface\SharedXML\SharedUIPanelTemplates.xml
Interface\FrameXML\GameTooltip.lua
Interface\FrameXML\UIDropDownMenu.lua
Interface\FrameXML\UIPanelTemplates.lua
Interface\FrameXML\UIPanelTemplates.xml
Interface\SharedXML\ModelFrames.xml
Interface\SharedXML\DressUpModelFrameMixin.lua
Interface\FrameXML\WardrobeOutfits.xml
Interface\FrameXML\DressUpFrames.lua
Interface\SharedXML\HybridScrollFrame.lua
Interface\SharedXML\HybridScrollFrame.xml
Interface\FrameXML\StaticPopup.lua
Interface\FrameXML\MainMenuBarMicroButtons.xml
Interface\FrameXML\ActionButtonTemplate.xml

# Localization
Locales\enUS.lua
Locales\zhCN.lua

# Core Code
ezCollections.xml
Core\!Util.lua
Core\CFBG.lua
Core\CTA.lua
Core\IconOverlays.lua
Core\InspectViewButton.lua
Core\Timewalking.lua
Core\UIFixes.lua
Core\Weapons.lua
Core\Wintergrasp.lua
Core\ElvUI\!Upgrade.lua
Core\ElvUI\Collectables.lua
#Core\ElvUI\DressingRoom.lua # Loaded from Interface\SharedXML\DressUpFrames.xml along with ezCollectionsDressUp addon
Core\ElvUI\MicroBar.lua
Data\Atlas.lua
Data\Camera.lua
Data\Encounters.enUS.lua
Data\Encounters.zhCN.lua
Data\Holidays.enUS.lua
Data\Holidays.zhCN.lua
Data\Instances.enUS.lua
Data\Instances.zhCN.lua
Data\ItemSet.lua
Data\ItemToMount.lua
Data\ItemToPet.lua
Data\Mounts.enUS.lua
Data\Mounts.zhCN.lua
Data\Pets.enUS.lua
Data\Pets.zhCN.lua
Data\Set.lua
Data\Skin.lua

# Collections Code
Interface\AddOns\Blizzard_Collections\Blizzard_CollectionTemplates.xml
Interface\AddOns\Blizzard_Collections\Blizzard_Collections.xml
Interface\AddOns\Blizzard_Collections\Blizzard_MountCollection.xml
Interface\AddOns\Blizzard_Collections\Blizzard_PetCollection.xml
Interface\AddOns\Blizzard_Collections\Blizzard_ToyBox.xml
#Interface\AddOns\Blizzard_Collections\Blizzard_HeirloomCollection.xml
Interface\AddOns\Blizzard_Collections\Blizzard_Wardrobe.xml
